<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="css/font.css" />

<body id="bodyabout">

	<div class="full_container">
		<div class="fix container">
			<header id="header">
				<div class="left_part">
					<h2><a href="index.html">acrostia</a></h2>
				</div>
				<div class="right_part_about">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="service.html">Services</a></li>
						<li class="active_about"><a href="#">About</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
			</header>
		</div>
	</div>

	<div class="full_container">
		<div class="fix container">
			<div class="heading_part_about">
				<h1>Who we are & what we do</h1>
			</div>
		</div>
	</div>

	<div class="full_container">
		<div class="fix container">
			<div class="middle_big_paragraph_about">
				<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet
					erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque
					at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat
					posuere quis.</p>
			</div>
			<div class="middle_small_paragraph_about">
				<p>Meet the team</p>
			</div>
		</div>
	</div>

	<div class="full_container">
		<div class="fix container">
			<div class="single_post_article_about">
				<ul class="peopleul">
					<li class="peopleli"><a href=""></a></li>
				</ul>
				<h2 class="h2"><a href="#">Anton Petrov</a></h2>
				<p class="pa">General manager</p>
				<ul>
					<li class="fb"><a href="#"></a></li>
					<li class="twit"><a href="#"></a></li>
					<li class="google"><a href="#"></a></li>
					<li class="lnkdn"><a href="#"></a></li>
				</ul>
			</div>
			<div class="single_post_article_about">
				<ul class="peopleul">
					<li class="peopleli"><a href=""></a></li>
				</ul>
				<h2 class="h2"><a href="#">Kirl DONCHEV</a></h2>
				<p class="pa">Design Master</p>
				<ul>
					<li class="fb"><a href="#"></a></li>
					<li class="twit"><a href="#"></a></li>
					<li class="google"><a href="#"></a></li>
					<li class="lnkdn"><a href="#"></a></li>
				</ul>
			</div>
			<div class="single_post_article_about">
				<ul class="peopleul">
					<li class="peopleli"><a href=""></a></li>
				</ul>
				<h2 class="h2"><a href="#">Ilian Bonev</a></h2>
				<p class="pa">Developer Ninja</p>
				<ul>
					<li class="fb"><a href="#"></a></li>
					<li class="twit"><a href="#"></a></li>
					<li class="google"><a href="#"></a></li>
					<li class="lnkdn"><a href="#"></a></li>
				</ul>
			</div>
			<div class="single_post_article_about">
				<ul class="peopleul">
					<li class="peopleli"><a href=""></a></li>
				</ul>
				<h2 class="h2"><a href="#">Doni Stamov</a></h2>
				<p class="pa">SEO guru</p>
				<ul>
					<li class="fb"><a href="#"></a></li>
					<li class="twit"><a href="#"></a></li>
					<li class="google"><a href="#"></a></li>
					<li class="lnkdn"><a href="#"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<br />














































	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>






	<!--
	<div class="full_container">
		<div class="fix container">
			
		</div>
	</div>
-->


</body>

</html>